/* MIXINS */
$large-width: 1400px
$laptop-width: 1200px
$ipad-width: 992px
$tablet-width: 768px
$phone-width: 576px
$phone-width-min: 320px

=large-down
    @media screen and (max-width: $large-width)
        @content
=laptop-down
    @media screen and (max-width: $laptop-width)
        @content
=ipad-down
    @media screen and (max-width: $ipad-width)
        @content
=tablet-down
    @media screen and (max-width: $tablet-width)
        @content
=phone-down
    @media screen and (max-width: $phone-width)
        @content
=phonemin-down
    @media screen and (max-width: $phone-width-min)
        @content

=font-face($family, $path, $weight: normal, $style: normal)
    @font-face
        font-family: $family
        src: url('#{$path}.otf'), url('#{$path}.ttf')
        font-weight: $weight
        font-style: $style

=scrolled($height)
    max-height: $height
    height: $height
    overflow-y: scroll

=retina
    @media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5), only screen and (-o-min-device-pixel-ratio : 1.5)
        @content

