/* VARIABLES */
$fontSize_body: 18px
$lineHeight_body: 1.225
$ff: Arial, sans-serif

$fontSize_h1: 18px
$lineHeight_h1: 1
$fontSize_h2: 18px
$lineHeight_h2: 1

$pd_cont: 15px

$fontColorMain: #FFF
$bg-body: #FFF
